<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Album Photos"
        android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center_vertical|center_horizontal" android:background="@drawable/btnbg"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_weight="1">

        <GridView
            android:id="@+id/fb_album_view_grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="4" >
        </GridView>

        <LinearLayout
            android:id="@+id/fb_album_view_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Loading Album..."
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>