<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:isScrollContainer="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="@drawable/btnbg">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Facebook Check In"
            android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/fs_color_light"/>

        <Button
            android:id="@+id/fb_checkin_btnpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#33FFFFFF"
            android:padding="10dp"
            android:text="Post"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/fb_checkin_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" android:layout_weight="1">

            <TextView
                android:id="@+id/fb_checkin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18dp"
                android:textStyle="bold" android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/fb_checkin_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" android:textColor="#FFFFFF"/>

        </LinearLayout>

        <Button
            android:id="@+id/fb_checkin_btnchoose"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Choose" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textPersonName" android:hint="Optional: Status Message" android:visibility="gone">

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/fb_checkin_stealthask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="Stealth Check In?"
            android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/fs_color_light"/>

        <ToggleButton
            android:id="@+id/fb_checkin_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="ToggleButton" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fb_checkin_stealthlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:visibility="invisible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="#222222"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/fb_checkin_sicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fb_checkin_sname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/fs_color_light"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fb_checkin_sother"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/fs_color_light" />
            </LinearLayout>

            <Button
                android:id="@+id/fb_checkin_btnschoose"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Choose" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#222222" >

            <TextView
                android:id="@+id/fb_checkin_txtgroupname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Everyone"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fb_checkin_btngroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="Groups" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:inputType="textPersonName" android:hint="Optional: Stealth Message" android:visibility="gone"/>

</LinearLayout>