<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/btnbg"
        android:gravity="center_vertical|center_horizontal"
        android:text="Choose Group" android:textColor="#FFFFFF" android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/group_chooser_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        </ListView>

        <LinearLayout
            android:id="@+id/group_chooser_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerInParent="true" android:visibility="invisible">

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:text="Loading..."
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>