<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbg" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Create Group" android:textColor="#FFFFFF" android:textSize="20dp"/>

        <Button
            android:id="@+id/group_create_btncreate"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="#33FFFFFF"
            android:padding="10dp"
            android:text="Create"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/group_create_editname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Group Name" android:inputType="textPersonName" android:maxLength="15">

    </EditText>

    <GridView
        android:id="@+id/group_create_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit" android:visibility="gone">

    </GridView>

    <ListView
        android:id="@+id/group_create_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" android:descendantFocusability="blocksDescendants" android:listSelector="#00000000">

    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <Button
            android:id="@+id/group_create_addfb"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="..." />

        <EditText
            android:id="@+id/group_create_editid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="insid3r User/Id" android:inputType="textPersonName" android:maxLength="20"/>

        <Button
            android:id="@+id/group_create_btnadd"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>
    </LinearLayout>

</LinearLayout>