<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/sms_celli_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/icon" android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/sms_celli_txtunread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/sms_celli_icon"
            android:layout_alignRight="@id/sms_celli_icon"
            android:background="@drawable/smsbubble"
            android:gravity="center_vertical|center_horizontal"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textStyle="bold" android:visibility="invisible"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:orientation="vertical" android:layout_weight="1">

        <TextView
            android:id="@+id/sms_celli_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/sms_celli_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:ellipsize="end" android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2dp" >

        <TextView
            android:id="@+id/sms_celli_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>