<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/test_pulldown_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

        <RelativeLayout
            android:id="@+id/pull_down_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pulltorefresh_arrow" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/pull_txttitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Pull to Refresh..."
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textStyle="bold" android:gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000" android:gravity="center_horizontal" android:text="Last Refresh"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>